html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:none;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;text-decoration:none;margin:0;padding:0;}
table{border-collapse:separate;border-spacing:0}
blockquote:before,blockquote:after,q:before,q:after{content:""}
*{margin:0;padding:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; }								  
ol, ul { list-style: none;}
blockquote, q { quotes: none;}
:focus { outline: 0;}
table { border-collapse: collapse; border-spacing: 0;}
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
a{text-decoration:none; position:relative; color:#000;}
audio,video,canvas {max-width: 100%;}
.color-btn {
    color: #fff;
    border-color: transparent;
}
.btn {
    padding: 15px 30px;
    position: relative;
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 4px;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    text-transform: uppercase;
    border-radius: 4px;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.36);
    float: left;
    z-index: 99;
}
.clear, .clearfix{clear: both;}
section{
    position: relative;
    float: left;
    width: 100%;
    padding: 90px 0;
    background: #fff;
    overflow: hidden;
}
footer{
    position: relative;
    float: left;
    width: 100%;
    padding: 90px 0 40px;
    background: #fff;
    overflow: hidden;
}
.respimg {
    width: 100%;
    height: auto;
}
.full-height {
    height: 100%;
}
h6 {
    font-weight: 600;
    font-size: 1.285rem;
    line-height: 1.3333;
    letter-spacing: 0;
    color: #fff;
    margin: 2.6rem 0;
}
.container {
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}
.left-align{
    text-align:left;
}
.right-align{
    text-align:right;
}
.fl-wrap {
    float: left;
    width: 100%;
    position: relative;
}
