<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anselm Muchura | Software Developer and Data Science Enthusiast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="Software Developer, Web Developer, Mobile app Developer,  Website developer, Wordpress developer, Graphic Designer, Data scientist,"/>
        <meta name="description" content="Software Developer and Data Science Enthusiast"/>

        <link rel="shortcut icon" href="assets/images/favicon.png">

        <link type="text/css" rel="stylesheet" href="assets/css/custom.css">
        <link type="text/css" rel="stylesheet" href="assets/css/brand.css">
        <link type="text/css" rel="stylesheet" href="assets/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
        <script src='https://www.google.com/recaptcha/api.js'></script>

        
    </head>
    <body>
      <div class="load-progress-wrap" style="display: none;">
          <div class="loading">Loading</div>
      </div>
      <div id="main-content">
        <!-- header-->
            <header class="main-header">
                <a class="logo-container" href="index.html">
                <img src="assets/images/logo.png"  alt="" >
                </a>
                <!-- nav-toggle-menu-button -->
                <div class="nav-toggle but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-text">Menu</div>
                </div>

                <!-- nav-socials-icons -->
                <div class="nav-social">
                    <ul >
                        <li><a href="https://www.facebook.com/anselm.muchura" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/anselm_muchura" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/anselm_muchura" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/anselm-muchura-a56582163/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!--  Socials share -->  
                <div class="social-share socialshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
            </header>

        <!-- Slide-In menu wrapper -->   
            <div class="navigation-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-slidein-overlay">
                <a class="header-logo" href="index.html"><img src="assets/images/Full Logo.png" alt=""></a> 
                <div class="navigation-title"><span>Menu</span></div>
                <div class="navigation-inner-wrap">
                    <nav class="navbar-nav sound-nav" id="menu">
                        <ul>
                            <li> <a href="#" class="act-link">Home</a></li>
                            <!-- <li><a href="#">Portfolio</a></li> -->
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- share-wrapper -->                       
            <div class="share-overlay isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>

            <a class="contact-btn color-bg" href="#Contacts"><i class="fal fa-envelope"></i><span>Get in Touch</span></a>  

            <!-- Home wrapper-->
            <div id="home-wrapper">
               <!-- Home-wrap-->
                <div class="home-wrap" id="Home" data-scrollax-parent="true">
                  <div class="home-inner">
                    <div class="half-home-wrap">
                        <h1>Hello Stranger!<br>I'm  Anselm Muchura<br><span> Software Developer. </span></h1>
                        <h4>I create Web Apps, Mobile Apps and do Graphic designs.</h4>
                        <div class="clearfix"></div>
                        <a href="#About" class="custom-scroll-link btn color-btn">Let's Start</a> 
                    </div>

                    <div class="half-bg-dec" data-ran="12"></div>
                    <div class="half-bg">
                        <div class="bg"  data-bg="assets/images/Home-image.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                         <div class="overlay"></div>
                    </div>
                    <div class="home-services">
                         <div>Bootstrap</div>
                         <div>Wordpress</div>
                         <div>SEO</div>
                         <div>Android Studio</div>
                         <div>Flutter</div>
                         <div>React Native</div>
                         <div><span>Ui/Ux Design</span></div>
                         <div><span>Graphic Design</span></div>
                    </div>

                     <div class="home-coordinates"><span>-1.286389  </span><span>36.817223 </span> <a href="https://www.google.com.ua/maps/" target="_blank" class="home-coordinates-tooltip">Based In Nairobi, Kenya</a></div>
                     <div class="pattern-bg"></div>
                  </div>
                </div>

                <!-- Horizontal menu-->
                <div class="horizontal-nav-wrap">
                   <div class="scroll-down-wrap">
                     <div class="scroll-mouse">
                         <div class="mouse-scroll"></div>
                     </div>
                     <span>Scroll Down</span>
                   </div>

                    <nav class="hor-scroll-nav scroll-init">
                        <ul>
                            <li><a class="scroll-link active" href="#Home">Home</a></li>
                            <li><a class="scroll-link" href="#About">About</a></li>
                            <li><a class="scroll-link" href="#Resume">Resume</a></li>
                            <li><a class="scroll-link" href="#Skills">Skills</a></li>
                            <li><a class="scroll-link" href="#Portfolio">Portfolio</a></li>
                            <li><a class="scroll-link" href="#Testimonial">Testimonial</a></li>
                        </ul>
                    </nav>

                </div>


                <!-- Content-->
                <div class="content">
                   <div class="clear"></div>

                   <!-- About section-->
                    <section data-scrollax-parent="true" id="About">
                      <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >About </div>
                      <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                   <div class="about-image fl-wrap">
                                     <div class="about-image-title" data-scrollax="properties: { translateY: '150px' }">Anselmo.</div>
                                     <img src="assets/images/About-Anselmo.jpg" class="responsive-img" alt="">
                                   </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="main-about fl-wrap">
                                      <h2>I am a <span>Software developer</span> from Nairobi, Kenya.  I aim to make a difference through my creative solutions.</h2>
                                      <p>Dedicated to developing and optimizing interactive, user-friendly, and featurerich applications while leveraging analytical skills and strong attention to detail in order to deliver efficient software application solutions from start to finish. I aim to achieve high career growth through a continuous learning process and keep myself dynamic, visionary and competitive with the scenario in technology.</p>
                                      <div class="services-box-container fl-wrap">
                                           <div class="row" style="margin-bottom:10px;">
                                             <div class="service-box col-md-6">
                                                <div class="service-icon">
                                                  <i class="fal fa-desktop"></i>
                                                </div>
                                                <h3>Web Development</h3>
                                                    <p>Bootstrap, Wordpress, Ecommerce, Blogs.  </p>
                                             </div>

                                             <div class="service-box col-md-6">
                                                <div class="service-icon">
                                                  <i class="fal fa-mobile"></i>
                                                </div>
                                                <h3>Mobile Apps</h3>
                                                    <p>Android Apps, iOS Apps, Multiplatform Apps.</p>
                                             </div>
                                             
                                           </div>
                                           <div class="row">
                                             <div class="service-box col-md-6">
                                                <div class="service-icon">
                                                  <i class="fal fa-mobile-alt"></i>
                                                </div>
                                                <h3>UX/UI Design</h3>
                                                    <p>I make user interfaces simple, beautiful, and useful.</p>
                                             </div>

                                             <div class="service-box col-md-6">
                                                <div class="service-icon">
                                                  <i class="fal fa-image"></i>
                                                </div>
                                                <h3>Graphic Design</h3>
                                                    <p>Visual Arts, Bronchures, Business Cards, Posters, Banners. </p>
                                             </div>
                                             
                                           </div>
                                        </div>
                                         
                                    </div>
                                    <a href="assets/images/Resume.pdf" class="btn float-btn flat-btn color-btn">Download resume</a>
                                </div>
                            </div>
                      </div>
                      <div class="sec-lines"></div>
                    </section>

                    <!-- Milestine section-->
                    <section  data-scrollax-parent="true" id="Milestone">
                      <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >Milestone</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>My <span>Numbers</span> </h2>
                                        <p> Yes. I've been around long enough. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="15">15</div>
                                            </div>
                                        </div>
                                        <h6>Finished Projects</h6>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="12">12</div>
                                            </div>
                                        </div>
                                        <h6>Happy Clients</h6>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="145">145</div>
                                            </div>
                                        </div>
                                        <h6>Working Hours</h6>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="80">80</div>
                                            </div>
                                        </div>
                                        <h6>Coffee Cups</h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>

                    <!-- Experince section-->
                    <section  data-scrollax-parent="true" id="Resume">
                      <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >Resume </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h3>EXPERIENCE &amp; EDUCATION</h3>
                                        <h2>My <span>Journey</span> </h2>
                                        <p> Yes. I've been around long enough. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin:20px;">
                                <div class="col-md-4">
                                   <div class="experience-inner-header experience">
                                     <i class="fa fa-briefcase"></i>
                                     <h3> Web and Mobile App Developer at <a href="https://mfc.ke/" target="_blank">Mediaforce Communications</a></h3>
                                     <span>  May 2019-Present </span>
                                   </div>
                                   <div class="experience-num"><span>01. -</span></div>
                                </div>
                                <div class="col-md-8">
                                     <div class="experience-inner-content fl-wrap">
                                       <h4>Skills: HTML, PHP, Javascript, JAVA for Android, Illustrator, Photoshop</h4>
                                       <p>Successfully completed development of over 10 Website projects: <a href="https://teenseed.org/" target="_blank">Teenseed Africa</a>, <a href="https://lakeford.co.ke/" target="_blank">Lakeford Oilfield</a>, <a href="https://uongoziafrica.org/" target="_blank">Uongozi Center Africa</a>, <a href="https://teenseed.org/" target="_blank">Roshani Africa</a>, <a href="http://teenseed.org/" target="_blank">Muslims of Human Rights</a>, <a href="https://eacrn.net/">EACRN</a>, <a href="https://sheeimageafrica.com/" target="_blank">Sheeimage</a>, <a href="https://amanikibera.co.ke/" target="_blank">Amani Kibera</a>, <a href="https://lakeford.co.ke/" target="_blank">Gender Data Ke</a>, <a href="https://techmaxkenya.africastaging.com" target="_blank">Techmax Kenya</a>, <a href="https://prosperadvisory.africastaging.com/" target="_blank">Prosper Advisory</a> </p>
                                       <p>Revamp web application security applications, minimizing hacker attacks.</p>
                                       <p>Optimize sites for usability, search engine optimization and accessibility. Partnered with marketing department to continually perfect client pitches.</p>
                                       <p>Provide leadership as a subject matter expert(SME) on hosting issues, technologies, client and staff logins and general maintenance of existing websites.</p>
                                       <p>Fix bugs from existing websites and implemented enhancements that significantly improved web functionality and speed.</p>
                                       <p>Design processes for cleanup and performance improvement, that minimized downtime by 13%.</p>
                                     </div>
                                </div>
                            </div>

                            <div class="row" style="margin:20px;">
                                <div class="col-md-4">
                                   <div class="experience-inner-header experience">
                                     <i class="fa fa-briefcase"></i>
                                     <h3> Web Developer - <a href="https://adrescg.com/" target="_blank">Adres Group</a></h3>
                                     <span>  June 2019- Present </span>
                                   </div>
                                   <div class="experience-num"><span>02. -</span></div>
                                </div>
                                <div class="col-md-8">
                                     <div class="experience-inner-content fl-wrap">
                                       <h4>Skills: Wordpress, PHP, Javascript, Illustrator</h4>
                                       <p>Was the lead developer of the <a href="https://resilience.igad.int/" target="_blank">IGAD Resilience Portal</a> with 100% on-time delivery. </p>
                                       <p>Trained over 20 staff members from organizations supporting the Resilience Initiatives in the IGAD region on the addition of content to the Resilience Portal.</p>
                                       <p>Designed and developed userfriendly website for <a href="https://whatworks.co.ke/" target="_blank">Center for Humanitarian change (CHC)</a> that ensured high traffic, page views and user experience.</p>
                                     </div>
                                </div>
                            </div>

                            <div class="row" style="margin:20px;">
                                <div class="col-md-4">
                                   <div class="experience-inner-header education">
                                     <i class="fa fa-graduation-cap"></i>
                                     <h3> Studied Bsc. Software Engineering </h3>
                                     <span>  September 2015- April 2019 </span>
                                   </div>
                                   <div class="experience-num"><span>03. -</span></div>
                                </div>
                                <div class="col-md-8">
                                     <div class="experience-inner-content fl-wrap">
                                       <h4>Skills learned: HTML5, CSS3, C, C++, JAVA, PHP, MySQLi, Android, Linux, Networking, Assembly Lang, </h4>
                                       <p>Studied the 4 year course where i learned the principles of software development life cycle, system analysis and design, software requirements and architecture, Software Construction and Evolution, Software testing and quality assurance, Software configuration management, Data structures and algorithms, design and analysis of algorithms, compiler construction, Automata and languages, artificial intelligence and information systems security and audit.</p>
                                     </div>
                                </div>
                            </div>

                        </div>
                        <div class="half-bg-dec single-half-bg-dec" data-ran="12"></div>
                        <div class="sec-lines"></div>
                    </section>

                    <!-- Process section-->
                    <section  data-scrollax-parent="true" id="Process">
                       <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >AGILE </div>
                       <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>My Working <span>Process</span> </h2>
                                        <p> Agile and Process improvement. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:20px;margin-bottom:20px;">
                              <ul>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fab fa-slideshare"></i>
                                        </div>
                                        <h4>Discuss the project.</h4>
                                        <span class="process-number">01.</span>
                                    </li>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fal fa-laptop"></i>
                                        </div>
                                        <h4>Develop &amp; elaborate.</h4>
                                        <span class="process-number">02.</span>
                                    </li>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fal fa-flag-checkered"></i>
                                        </div>
                                        <h4>Final approvement.</h4>
                                        <span class="process-number">03.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Skills section -->
                    <section data-scrollax-parent="true" id="Skills">
                      <div class="section-subtitle left-align"  data-scrollax="properties: { translateY: '-250px' }" >SKILLS </div>
                         <div class="container">
                            <div class="row" style="margin-bottom:50px;">
                              <div class="col-md-4">
                                 <div class="skill-title fl-wrap">
                                    <h3>Digital Design Skills</h3>
                                    <span>At least, that’s what we aim for. </span>
                                 </div>
                                 <div class="skills-num"><span>01. - </span></div>
                              </div>
                              <div class="col-md-8">
                                 <div class="piechart-holder animaper" data-skcolor="#e8491d">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Illustrator</h4>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="90">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Adobe XD</h4>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="70">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Photoshop</h4>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-2">
                              </div>
                              <div class="col-md-4">
                                 <div class="skill-title fl-wrap">
                                    <h3>Developer Skills</h3>
                                    <span>I like to make things simpler and fun.</span>
                                 </div>
                                 <div class="skills-num"><span>02. - </span></div>
                              </div>
                              <div class="col-md-6">
                                 <div class="skillbar-box animaper">
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>HTML5, CSS3, Bootstrap</span></div>
                                            <div class="skill-bar-percent">95%</div>
                                            <div class="skillbar-bg" data-percent="95%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 2-->
                                            <div class="custom-skillbar-title"><span>Jquery</span></div>
                                            <div class="skill-bar-percent">85%</div>
                                            <div class="skillbar-bg" data-percent="85%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>Mobile Apps (Android Studio, React Native)</span></div>
                                            <div class="skill-bar-percent">80%</div>
                                            <div class="skillbar-bg" data-percent="80%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 3-->
                                            <div class="custom-skillbar-title"><span>PHP (Laravel)</span></div>
                                            <div class="skill-bar-percent">75%</div>
                                            <div class="skillbar-bg" data-percent="75%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 4-->
                                            <div class="custom-skillbar-title"><span>Databases (MySQLi, PostgreSQL)</span></div>
                                            <div class="skill-bar-percent">83%</div>
                                            <div class="skillbar-bg" data-percent="83%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 5-->
                                            <div class="custom-skillbar-title"><span>Version Control (GIT)</span></div>
                                            <div class="skill-bar-percent">80%</div>
                                            <div class="skillbar-bg" data-percent="80%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            
                                        </div>
                              </div>
                            </div>
                         </div>
                         <div class="sec-lines"></div>
                    </section>

                    <!-- Portfolio section -->
                    <section data-scrollax-parent="true" id="Portfolio">
                       <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >Portfolio </div>
                       <div class="section-title">
                           <h2>My Featured <span>Projects</span> </h2>
                           <p> Here it gets interesting. </p>
                           <!--<a href="portfolio.html" class="btn float-btn flat-btn color-btn mar-top">My Portfolio</a>-->
                       </div>
                        <!--slider-carousel-wrap -->
                        <div class="slider-carousel-wrap fl-wrap">
                            <!--fet_pr-carousel -->
                            <div class="fet_pr-carousel cur_carousel-slider-container fl-wrap">
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-onschedule.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-onschedule.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Onschedule Solutions</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a> <a href="#">UX/UI</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-afyaafrica.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-afyaafrica.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Afya Africa Orthopedic services</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Design &amp; Branding</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-fusion.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-fusion.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Fusion Communications</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a> <a href="#">UX/UI</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->       
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-shilhi.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-shilhi.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Shilhi Bread Co. Ltd</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Design &amp; Branding</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->                   
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-relationsx.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-relationsx.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Relationsx</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">UI/UX</a> <a href="#">Web Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-bronchure.png" class="respimg" alt="">
                                            <a href="assets/images/portfolio-bronchure.png" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Bronchure</h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Design &amp; Branding</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end --> 
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-lawpam.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-lawpam-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="https://lawpamconsulting.com" target="_blank">Lawpam Consulting</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-palacedeshammy.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-palacedeshammy-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="#">Palace De Shammy</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-movies.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-movies-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="#">Movies</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-kitchen.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-kitchen-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="#">Johnson Kitchen</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-anselmo.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-anselmo-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="#">Anselmo Creative</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a> <a href="#">UX/UI Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="assets/images/portfolio-josyafrica.jpg" class="respimg" alt="">
                                            <a href="assets/images/portfolio-josyafrica-full.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Josy Africa</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Web Development</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                            </div>
                            <!--fet_pr-carousel end -->
                            <div class="sp-cont sp-arr sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                            <div class="sp-cont sp-arr sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                        </div>
                        <!--slider-carousel-wrap end-->
                        <div class="fet_pr-carousel-counter"></div>
                        
                    </section>

                    <!-- Testimonial section -->
                    <section  data-scrollax-parent="true" id="Testimonial">
                      <div class="section-subtitle right-align"  data-scrollax="properties: { translateY: '-250px' }" >Testimonials </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2><span>Clients</span> &amp; Recommendations </h2>
                                        <p> I asked them to be as honest as possible😂. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                               <!--slider-carousel-wrap -->
                               <div class="slider-carousel-wrap text-carousel-wrap fl-wrap">
                                   <div class="text-carousel-controls fl-wrap">
                                       <div class="container">
                                           <div class="sp-cont  sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                                           <div class="sp-cont   sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                                       </div>
                                   </div>
                                   <div class="text-carousel cur_carousel-slider-container fl-wrap">
                                       <!--slick-item -->
                                       <div class="slick-item">
                                           <div class="text-carousel-item">
                                               <div class="popup-avatar"><img src="assets/images/1.jpg" alt=""></div>
                                               <div class="listing-rating card-popup-rainingvis" data-starrating2="4"> </div>
                                               <div class="review-owner fl-wrap">Elizabeth Mbanda  - <span>Recommendation</span></div>
                                               <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                           </div>
                                       </div>
                                       <!--slick-item end -->
                                       <!--slick-item -->
                                       <div class="slick-item">
                                           <div class="text-carousel-item">
                                               <div class="popup-avatar"><img src="assets/images/1.jpg" alt=""></div>
                                               <div class="listing-rating card-popup-rainingvis" data-starrating2="4"> </div>
                                               <div class="review-owner fl-wrap">Timothy Robin  - <span>Happy Client</span></div>
                                               <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                           </div>
                                       </div>
                                       <!--slick-item end -->
                                       <!--slick-item -->
                                       <div class="slick-item">
                                           <div class="text-carousel-item">
                                               <div class="popup-avatar"><img src="assets/images/1.jpg" alt=""></div>
                                               <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                                               <div class="review-owner fl-wrap">Ronald Kibet - <span>Recommendation</span></div>
                                               <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                           </div>
                                       </div>
                                       <!--slick-item end -->                                                         
                                       <!--slick-item -->
                                       <div class="slick-item">
                                           <div class="text-carousel-item">
                                               <div class="popup-avatar"><img src="assets/images/1.jpg" alt=""></div>
                                               <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                                               <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                                               <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                           </div>
                                       </div>
                                       <!--slick-item end -->                                   
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="sec-lines"></div>
                    </section>

                    <!-- Contacts section -->
                    <footer data-scrollax-parent="true" id="Contacts">
                      <div class="partcile-dec" data-parcount="100"></div>
                       <div class="footer-inner fl-wrap">
                         <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-title fl-wrap">
                                        <img src="assets/images/Full Logo.png">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>01.</span>Ready To order Your Project ?</div>
                                    <div class="footer-box fl-wrap">
                                        <form  class="custom-form" action="assets/php/contact.php" name="contactform" id="contactform">
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label><i class="fal fa-user"></i></label>
                                                            <input type="text" name="name" id="name" placeholder="Your Name *" value=""/>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label><i class="fal fa-envelope"></i> </label>
                                                            <input type="text"  name="email" id="email" placeholder="Email Address *" value=""/>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <select name="subject" id="subject" data-placeholder="Subject" class="chosen-select sel-dec">
                                                                <option>Subject</option>
                                                                <option value="Web Project">Web Project</option>
                                                                <option value="Mobile App Project">Mobile App Project</option>
                                                                <option value="UX/UI Project">UX/UI Project</option>
                                                                <option value="Graphic Design Project">Graphic Design Project</option>
                                                                <option value="Support">Support</option>
                                                                <option value="Other Question">Other Question</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-12">
                                                           <textarea name="comments"  id="comments" cols="40" rows="3" placeholder="Your Message:"></textarea>
                                                        </div>
                                                        <div class="col-md-12">
                                                           <div class="verify-wrap">
                                                               <div class="g-recaptcha" data-sitekey="6LeBQukUAAAAAIsInAlwFDj4CUGaaqXXzB0xativ"></div>
                                                           </div>
                                                        </div>
                                                        
                                                    </div>
                                        
                                                    <button type="submit" class="btn float-btn flat-btn color-btn" name="submit" value="submit" id="submit">Send Message</button>
                                                    <div  id="loading-img"><img src="assets/images/ajax-loader.gif"></div>
                                                    <div class="clearfix"></div>
                                                </fieldset>
                                            </form>
                                    </div>
                                </div>

                                <div class="col-md-5" style="padding-left:5%;">
                                    <div class="footer-header fl-wrap"><span>02.</span>CONTACTS</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="footer-contacts fl-wrap">
                                            <ul>
                                                <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+254 715516464 / 0775010551</a></li>
                                                <li><i class="fal fa-envelope"></i><span>Email :</span><a href="#">digital@anselmmuchura.com</a></li>
                                                <li><i class="fal fa-map-marker"></i><span>Address</span><a href="#">Timshack Building, Ngong Road, <br>Nairobi, Kenya</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-socilal fl-wrap">
                                            <ul >
                                                <li><a href="https://www.facebook.com/anselm.muchura" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://instagram.com/anselm_muchura" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="https://twitter.com/anselm_muchura" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/anselm-muchura-a56582163/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                         </div>
                       </div>   
                    </footer>

                    <!--subfooter--> 
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <!-- policy-box-->
                            <div class="policy-box">
                                <span>&#169; Anselm Muchura <script>var dteNow = new Date();var intYear = dteNow.getFullYear();document.write(intYear);</script>  |  All rights reserved. </span>
                            </div>
                            <!-- policy-box end-->
                            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
                        </div>
                    </div>

                    </div>
                </div>


            </div>


       </div>

      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/plugins.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
      <script type="text/javascript" src="assets/js/sweetalert.min.js"></script>
    </body>
</html>
