<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services | Anselm Muchura - Software Developer and Data Science Enthusiast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="Software Developer, Web Developer, Mobile app Developer,  Website developer, Wordpress developer, Graphic Designer, Data scientist,"/>
        <meta name="description" content="Software Developer and Data Science Enthusiast"/>

        <link rel="shortcut icon" href="assets/images/favicon.png">

        <link type="text/css" rel="stylesheet" href="assets/css/custom.css">
        <link type="text/css" rel="stylesheet" href="assets/css/brand.css">
        <link type="text/css" rel="stylesheet" href="assets/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="assets/css/layout.css">

        
    </head>
    <body>
      <div class="load-progress-wrap" style="display: none;">
          <div class="loading">Loading</div>
      </div>
      <div id="main-content">
             <!-- header-->
            <header class="main-header">
                <a class="logo-container" href="index.html">
                <img src="assets/images/logo.png"  alt="" >
                </a>
                <!-- nav-toggle-menu-button -->
                <div class="nav-toggle but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-text">Menu</div>
                </div>

                <!-- nav-socials-icons -->
                <div class="nav-social">
                    <ul >
                        <li><a href="https://www.facebook.com/anselm.muchura" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/anselm_muchura" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/anselm_muchura" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/anselm-muchura-a56582163/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!--  Socials share -->  
                <div class="social-share socialshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
            </header>

            <!-- Slide-In menu wrapper -->   
            <div class="navigation-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-slidein-overlay">
                <a class="header-logo" href="index.html"><img src="assets/images/Full Logo.png" alt=""></a> 
                <div class="navigation-title"><span>Menu</span></div>
                <div class="navigation-inner-wrap">
                    <nav class="navbar-nav sound-nav" id="menu">
                        <ul>
                            <li> <a href="#" class="act-link">Home</a></li>
                            <!-- <li><a href="#">Portfolio</a></li> -->
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- share-wrapper -->                       
            <div class="share-overlay isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>

            <a class="contact-btn color-bg" href="index.html#Contacts"><i class="fal fa-envelope"></i><span>Get in Touch</span></a> 
            <!-- Home wrapper-->
            <div id="home-wrapper">
                <!-- Horizontal menu-->
                <div class="horizontal-nav-wrap-service">
                   <div class="scroll-down-wrap">
                     <div class="scroll-mouse">
                         <div class="mouse-scroll"></div>
                     </div>
                     <span>Scroll Down</span>
                   </div>

                    <div class="hor-scroll-nav scroll-init">
                        <a href="index.html" class="single-page-fixed-row-link">
                           <i class="fal fa-arrow-left"></i> 
                           <span>Back to home</span>
                        </a>
                    </div>

                </div>

                <div class="content">

                    <section  data-scrollax-parent="true" id="Service">
                        <div class="hidden-info-wrap-bg scroll-to-fixed-fixed" style="z-index: 12; position: fixed; top: 80px; height: 555px; margin-left: 0px; width: 308px; left: 80px;">
                            <div class="bg-ser">
                            <div class="bg active" style="background-image: url(&quot;assets/images/About-Anselm.jpg&quot;);"></div><div class="bg" style="background-image: url(&quot;images/bg/long/1.jpg&quot;);"></div><div class="bg" style="background-image: url(&quot;images/bg/long/1.jpg&quot;);"></div><div class="bg" style="background-image: url(&quot;images/bg/long/1.jpg&quot;);"></div></div>
                            <div class="overlay"></div>
                        </div>

                        <div class="hidden-info-wrap">
                            <div class="hidden-info-title">My Services</div>
                               <div class="hidden-works-list fl-wrap">
                                    <div class="service-item fl-wrap act-index">
                                        <div class="service-item-text">
                                            <h3>Web Development</h3>
                                            <ul class="fl-wrap">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Wordpress</a></li>
                                                <li><a href="#">Web Apps</a></li>
                                                <li><a href="#">Blogs</a></li>
                                            </ul>
                                            <p>Don’t let your website be just another URL on the web. I can help it be a powerful marketing medium to attract prospective customers. With my professionalism in the business of developing creative, conversion focused websites, I am well-poised to help your business make a mark online.</p>
                                            
                                            <a class="custom-scroll-link btn color-btn color-bg" href="index.html#Contacts"><i class="fal fa-envelope"></i><span> Request a Quote</span></a> 
                                            <span class="service-number">01.</span>
                                            <div class="services-icon"><i class="fal fa-desktop"></i></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="service-item-dec"><i class="fal fa-arrow-left"></i></div>
                                    </div>

                                    <div class="service-item fl-wrap act-index">
                                        <div class="service-item-text">
                                            <h3>Mobile Apps</h3>
                                            <ul class="fl-wrap">
                                                <li><a href="#">Android Studio</a></li>
                                                <li><a href="#">React Native</a></li>
                                                <li><a href="#">Flutter</a></li>
                                            </ul>
                                            <p>I am well proficient with backend integration and development for mobile applications. My knowledge in a wide range of mobile app development technologies enables be to deliver complete mobility solutions that meet the needs of business, industry and end-users.</p>
                                            
                                            <a class="custom-scroll-link btn color-btn color-bg" href="index.html#Contacts"><i class="fal fa-envelope"></i><span> Let's discuss your project</span></a> 
                                            <span class="service-number">02.</span>
                                            <div class="services-icon"><i class="fal fa-mobile"></i></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="service-item-dec"><i class="fal fa-arrow-left"></i></div>
                                    </div>

                                    <div class="service-item fl-wrap act-index">
                                        <div class="service-item-text">
                                            <h3>UX/UI Design</h3>
                                            <ul class="fl-wrap">
                                                <li><a href="#">Mockups</a></li>
                                                <li><a href="#">Wireframes</a></li>
                                                <li><a href="#">Sitemaps</a></li>
                                            </ul>
                                            <p>I believe my effective design and implementation of applications have profound, positive implications for productivity, efficiency, accuracy, and satisfaction in a huge range of environments – from entertainment to healthcare.</p>
                                            
                                            <a class="custom-scroll-link btn color-btn color-bg" href="index.html#Contacts"><i class="fal fa-envelope"></i><span> Request a Quote</span></a> 
                                            <span class="service-number">03.</span>
                                            <div class="services-icon"><i class="fal fa-mobile-alt"></i></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="service-item-dec"><i class="fal fa-arrow-left"></i></div>
                                    </div>

                                    <div class="service-item fl-wrap act-index">
                                        <div class="service-item-text">
                                            <h3>Graphic Design</h3>
                                            <ul class="fl-wrap">
                                                <li><a href="#">Infograpics</a></li>
                                                <li><a href="#">Posters</a></li>
                                                <li><a href="#">Banners</a></li>
                                                <li><a href="#">Bronchures</a></li>
                                            </ul>
                                            <p>Nowadays people rarely have the time to read something. The best way to convey something fast is by Graphics. My graphic design skills turns your ideas into a picture that your customer can relate to.</p>
                                            
                                            <a class="custom-scroll-link btn color-btn color-bg" href="index.html#Contacts"><i class="fal fa-envelope"></i><span> Request a Quote</span></a> 
                                            <span class="service-number">04.</span>
                                            <div class="services-icon"><i class="fal fa-image"></i></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="service-item-dec"><i class="fal fa-arrow-left"></i></div>
                                    </div>

                               </div>
                               <div class="clearfix"></div>
                            </div>
                        </div>
                        <footer id="Service-footer">
                            <span>&#169; Anselm Muchura <script>var dteNow = new Date();var intYear = dteNow.getFullYear();document.write(intYear);</script>  |  All rights reserved. </span>
                            
                        </footer>
                    </section>
                    
                </div>
            </div> 
       </div>


      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/plugins.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>